# ApplyDigitalChallenge

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ngm/applydigitalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngm/applydigitalchallenge/: ApplyDigitalChallengeApp.kt  MainActivity.kt
app/src/main/java/com/ngm/applydigitalchallenge/di/: Modules.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/data/: HackerNewsRepositoryImpl.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/data/local/: HackerNewsDao.kt  HackerNewsDatabase.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/data/local/entities/: NewsEntity.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/data/remote/: HackerNewsApi.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/data/remote/dto/: HackerNewsResponse.kt  HitDto.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/domain/model/: News.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/domain/repository/: HackerNewsRepository.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/presentation/: DetailsScreen.kt  HomeScreen.kt  HomeScreenUiEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/presentation/components/: NewsListItem.kt  PullToRefreshLazyColumn.kt  SwipeToDeleteBox.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/ngm/applydigitalchallenge/home/presentation/navigation/: MainNavigation.kt  NavigationEvent.kt  Screens.kt
app/src/main/java/com/ngm/applydigitalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ngm/applydigitalchallenge/utils/: NetworkUtil.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  logo_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ngm/applydigitalchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
